<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <style>
        div{
            background-color: orange;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        #arial{font-family: Arial,sans-serif;
        font-size: 5vw;}
        #georgia{font-family: Georgia,sans-serif}
        #lucida{font-family:Lucida Console,monospace}
        #google{font-family: 'Merienda', cursive;}
        #custom{ font-family: 'Merienda', cursive;
                 font-size: 82px;
                color: #ff1521;
                font-weight: bold;
        "Arial Rounded MT Bold"}
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div style="background-color: #00A000">
        <h1  id="arial">I am From Arial Font Local</h1>
    </div>

    <div style="background-color: #336622">
        <h1 id="georgia">I am From Georgia Font Local</h1>
    </div>

    <div style="background-color: darkblue">
        <h1 id="lucida">I am From Lucida Console Font Local</h1>
    </div>

    <div style="background-color: gold";>
        <h1 id="google">I am From Some Font Google</h1>
    </div>

    <!-- CUSTOM FONT -->
    <div style="background-color: deeppink">
        <h1 id="custom">I am a Custom font</h1>
    </div>

</body>
</html>