<!DOCTYPE html>
<html lang="en" ng-app="GoodMorningApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="icon" href="../naveen1.png">
    <title>AngularJS ng-repeat </title>
</head>

<body ng-controller="GoodMorningAppCtrl as ctrl">

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body bg-teal text-center text-white ">
                <h3>Good Morning App</h3>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input ng-model="ctrl.name" type="text" placeholder="Enter Your Name" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="number" ng-change="ctrl.getTimes()" ng-model="ctrl.times"  placeholder="Number of Times?" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div ng-repeat="element in ctrl.timesArray">
                <div class="card card-body text-center bg-success text-white m-2">
                    <h4> {{$index + 1}}. Good Morning <strong> {{ctrl.name}} <i class="fa fa-smile"></i></strong> </h4>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="10_app.js" ></script>
</html>