<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>AngularJS Nested Controller</title>
</head>

<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-7">
            <div class="card card-body bg-primary p-3 text-white">
                <h2 class="card-title">Parent Controller</h2>
                <div class="form-group">
                    <input type="text" class="form-control text-white">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="card card-body bg-success p-3 text-white" >
                            <h2>Child Controller</h2>
                            <div class="form-group">
                                <input type="text" class="form-control text-white">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="06_app.js" ></script>
</html>